# inai-web-app-competition-service

./: .gitignore
src/WebApiCompetitionService/: Program.cs  WebAPICompetitionService.csproj  WebApiCompetitionService.sln
src/WebApiCompetitionService/Applitcation/Controllers/: CompeticoesController.cs  EquipesController.cs  EquipesUsuariosController.cs  InscricoesController.cs
src/WebApiCompetitionService/Domain/DTOs/Helpers/: CompeticoesProfile.cs  EquipesProfile.cs  EquipesUsuariosProfile.cs  InscricoesProfile.cs
src/WebApiCompetitionService/Domain/DTOs/Responses/: CompeticoesDto.cs  EquipesDto.cs  EquipesUsuariosDto.cs  InscricoesDto.cs
src/WebApiCompetitionService/Domain/DTOs/ViewModels/: CompeticoesAddViewModel.cs  CompeticoesUpdateViewModel.cs  EquipesAddViewModel.cs  EquipesUpdateViewModel.cs
src/WebApiCompetitionService/Domain/Entities/: Competicoes.cs  Equipes.cs  EquipesUsuarios.cs  Inscricoes.cs
src/WebApiCompetitionService/Infra/CrossCutting/ExternalServices/: ExternalService.cs
src/WebApiCompetitionService/Infra/CrossCutting/Validation/: ValidationService.cs
src/WebApiCompetitionService/Infra/Data/Context/: CompetitionContext.cs
src/WebApiCompetitionService/Infra/Data/Mappings/: CompeticoesConfiguration.cs  EquipesConfiguration.cs  EquipesUsuariosConfiguration.cs  InscricoesConfiguration.cs
src/WebApiCompetitionService/Infra/Tools/: DateOnlyJsonConverter.cs
src/WebApiCompetitionService/Properties/: launchSettings.json
src/WebApiCompetitionService/Service/Interfaces/: ICompeticoesService.cs  IEquipesService.cs  IEquipesUsuariosService.cs  IInscricoesService.cs
src/WebApiCompetitionService/Service/Services/: CompeticoesService.cs  EquipesService.cs  EquipesUsuariosService.cs  InscricoesService.cs
(+11 files in other folders)
